---
- name: Spin Up EC2 Instance
  hosts: 127.0.0.1
  connection: local
  tasks:
    - name: Create Security Group
      local_action:
        module: ec2_group
        name: us-west-2_security_policy
        description: Default Policy for us-west-2 instances
        region: us-west-2
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: 172.31.0.0/16

    - name: Launch Micro Ubuntu Instance
      local_action:
        module: ec2
        region: us-west-2
        keypair: john.bertrand.aws
        group: us-west-2_security_policy
        instance_type: t2.micro
        image: ami-5189a661
        count: 1
        wait: yes
        instance_tags:
          Name: docker
      register: ec2

    - name: Add all instances public IPs to host group
      add_host: hostname={{ item.private_ip }} groups=dockerhosts
      with_items: ec2.instances

    - name: Wait for the instances to spin up 
      pause: minutes=2
      
- hosts: dockerhosts
  name: install docker
  user: ubuntu
  sudo: true
  gather_facts: true
 
  tasks:
    - name: check ntpd
      service: name=ntpd state=started
      #include: ./docker2.yml


# vim:ft=ansible:
